# Opencart

./: .gitignore  .project  Config.properties  README.md  pom.xml  testng.xml
Reports/: Automation 01_41_25_02_2025.html  Automation 02_19_31_02_2025.html  Automation 02_39_12_02_2025.html  Automation 05_00_42_02_2025.html  Automation 05_01_27_02_2025.html  Automation 06_20_57_02_2025.html  Automation 06_21_42_02_2025.html  Automation 06_38_20_02_2025.html  Automation 06_38_57_02_2025.html  Automation 06_40_56_02_2025.html  Automation 06_42_04_02_2025.html  Automation 10_12_09_02_2025.html  Automation 12_00_23_02_2025.html  Automation 12_11_57_02_2025.html  Automation 12_25_07_02_2025.html  Automation 12_30_43_02_2025.html  Automation 12_31_38_02_2025.html  Automation 13_50_05_01_2025.html  Automation 13_50_57_01_2025.html  Automation 14_20_31_01_2025.html  Automation 14_21_25_01_2025.html  Automation 15_23_28_01_2025.html  Automation 15_27_11_01_2025.html  Automation 15_27_55_01_2025.html  Automation 16_19_02_01_2025.html  Automation 16_23_30_01_2025.html  Automation 16_49_21_01_2025.html  Automation 16_50_59_01_2025.html  Automation 17_33_03_01_2025.html  Automation 17_34_15_01_2025.html  Automation 17_35_38_01_2025.html  Automation 17_36_15_01_2025.html  Automation 17_42_29_01_2025.html  Automation 17_53_50_01_2025.html  Automation 18_00_52_01_2025.html  Automation 18_25_32_01_2025.html  Automation 19_10_30_01_2025.html  Automation 19_13_29_01_2025.html  Automation 20_14_25_01_2025.html  Automation 21_02_02_02_2025.html  (+43 more)
XMLFiles/: RegisterNewUserPageFields.xml  RegressionTests.xml  SmokeTests.xml  testng Login Test.xml  testng.xml
src/main/java/Pages/: HomePage.java  LoginPage.java  NewletterPage.java  RegisterPage.java  SuccessfullPage.java
src/main/java/Tests/: LoginPageFieldsCheck.java  LoginTest.java  RegisterNewUserPageFieldCheck.java  RegisterNewUserTest.java
src/main/java/com/Base/: BaseClass.java
src/main/java/com/dataProvider/: DataReader.java
src/main/java/com/factory/: BrowserFactory.java
src/main/java/com/helper/: Utility.java
src/main/java/com/listener/: ExtentManager.java  MyListener.java
