Browser=Firefox
Headless= False
implicitlyWait = 20
BaseURL= https://tutorialsninja.com/demo/
HighLighter= False
Username = test19_22_32_01_2025@eamil.com
Password = Test@123
ScreenshotOnSuccess=true
ScreenshotOnFailure=true
ScreenshotOnSkip=true
HubURL= http://localhost:5555
LocalEcecution= true
NewletterOption = False