Browser=edge
Headless= False
implicitlyWait = 20
BaseURL= https://tutorialsninja.com/demo/
HighLighter= False
Username = test19_22_32_01_2025@eamil.com
Password = Test@123
ScreenshotOnSuccess=false
ScreenshotOnFailure=true
ScreenshotOnSkip=true
HubURL=http://52.207.249.207:4444
LocalEcecution=true
