Browser=Chrome
Headless= False
implicitlyWait = 20
BaseURL= https://tutorialsninja.com/demo/
HighLighter= False
Username = test19_22_32_01_2025@eamil.com
Password = Test@123
ScreenshotOnSuccess=false
ScreenshotOnFailure=true
ScreenshotOnSkip=true
HubURL=http://34.229.169.29:4444/
LocalEcecution=True
